PORT = 8000
DEV_MODE = development
Author = UttamSharma
MONGO_URL =  mongodb://localhost:27017/beauty
CLOUDINARY_CLOUD_NAME=dqfhn7rw3
CLOUDINARY_API_KEY=382695276612379
CLOUDINARY_API_SECRET=3XWIpGNiRSe2K2Cs2t9-fUtPPY0
